allow_remote_control yes

font_size 14.0
font_family JetBrains Mono

background_opacity 0.8
background_blur 64
hide_window_decorations yes

include ~/.local/share/tinted-theming/tinty/tinted-terminal-themes-kitty-file.conf
