# set prefix to leader+a
set -g prefix C-a

# set default terminal, added this to try and resolve some highlighting weirdness
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# source tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# iterm2 clear screen and add to scrollback
bind-key k send-keys C-l

# vim-style copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# split panes using | and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %

# start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# configure tinty theme
set -g @plugin 'tinted-theming/tinted-tmux'
run-shell "tmux set-option -g @tinted-color $(tinty current)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
