# set prefix to leader+a
set -g prefix C-a

# set default terminal, added this to try and resolve some highlighting weirdness
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# source tmux conf
unbind r
bind r source-file ~/.tmux.conf

# act like vim
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# iterm2 clear screen and add to scrollback
bind-key k send-keys C-l

bind-key l run-shell 'tmux split-window -h -p 25'

# vim-style copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# split panes using | and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %

# start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @tinted-color 'base16-tarot'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
